<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
  HBase configuration with Hauthy dual-mode authentication enabled.
  
  This configuration allows both Kerberos and Simple authentication,
  enabling zero-downtime migration to Kerberos.
-->
<configuration>

    <!-- ============================================== -->
    <!-- HAUTHY DUAL-MODE AUTHENTICATION               -->
    <!-- ============================================== -->
    
    <property>
        <name>hauthy.enabled</name>
        <value>true</value>
        <description>
            Enable Hauthy dual-mode authentication.
            When true, both Kerberos and Simple auth are accepted.
        </description>
    </property>
    
    <property>
        <name>hauthy.allow.simple</name>
        <value>true</value>
        <description>
            Allow simple (unauthenticated) connections.
            Set to false once all clients have migrated to Kerberos.
        </description>
    </property>
    
    <property>
        <name>hauthy.allow.kerberos</name>
        <value>true</value>
        <description>
            Allow Kerberos authenticated connections.
            Should always be true during and after migration.
        </description>
    </property>
    
    <property>
        <name>hauthy.simple.allowed.hosts</name>
        <value>*</value>
        <description>
            Hosts allowed to use simple authentication.
            Use "*" to allow all hosts, or comma-separated list of hosts/patterns.
            Example: "10.0.1.*,10.0.2.*,192.168.1.100"
        </description>
    </property>
    
    <property>
        <name>hauthy.simple.default.user</name>
        <value>hbase</value>
        <description>
            Default username for simple auth connections.
        </description>
    </property>
    
    <property>
        <name>hauthy.simple.user.mapping</name>
        <value>true</value>
        <description>
            If true, attempt to extract username from simple auth requests.
            If false, use hauthy.simple.default.user for all simple connections.
        </description>
    </property>
    
    <property>
        <name>hauthy.metrics.enabled</name>
        <value>true</value>
        <description>
            Enable authentication metrics via JMX.
        </description>
    </property>
    
    <!-- ============================================== -->
    <!-- KERBEROS CONFIGURATION                        -->
    <!-- ============================================== -->
    
    <property>
        <name>hbase.security.authentication</name>
        <value>kerberos</value>
        <description>
            HBase authentication mode. Set to kerberos.
            Hauthy handles dual-mode at a lower level.
        </description>
    </property>
    
    <property>
        <name>hbase.security.authorization</name>
        <value>true</value>
    </property>
    
    <property>
        <name>hbase.master.kerberos.principal</name>
        <value>hbase/_HOST@YOUR.REALM</value>
    </property>
    
    <property>
        <name>hbase.master.keytab.file</name>
        <value>/etc/security/keytabs/hbase.keytab</value>
    </property>
    
    <property>
        <name>hbase.regionserver.kerberos.principal</name>
        <value>hbase/_HOST@YOUR.REALM</value>
    </property>
    
    <property>
        <name>hbase.regionserver.keytab.file</name>
        <value>/etc/security/keytabs/hbase.keytab</value>
    </property>
    
    <!-- ============================================== -->
    <!-- COPROCESSORS                                  -->
    <!-- ============================================== -->
    
    <property>
        <name>hbase.coprocessor.master.classes</name>
        <value>com.grookage.hauthy.coprocessor.HauthyCoprocessor</value>
        <description>
            Hauthy coprocessor for Master.
            Add to existing coprocessors if any.
        </description>
    </property>
    
    <property>
        <name>hbase.coprocessor.regionserver.classes</name>
        <value>com.grookage.hauthy.coprocessor.HauthyCoprocessor</value>
        <description>
            Hauthy coprocessor for RegionServer.
            Add to existing coprocessors if any.
        </description>
    </property>
    
    <!-- ============================================== -->
    <!-- ZOOKEEPER                                     -->
    <!-- ============================================== -->
    
    <property>
        <name>hbase.zookeeper.quorum</name>
        <value>zk1.example.com,zk2.example.com,zk3.example.com</value>
    </property>
    
</configuration>
