<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
  HBase configuration with Kerberos-only authentication.
  
  Use this configuration AFTER migration is complete and
  all clients are using Kerberos authentication.
-->
<configuration>

    <!-- ============================================== -->
    <!-- HAUTHY - KERBEROS ONLY                        -->
    <!-- ============================================== -->
    
    <property>
        <name>hauthy.enabled</name>
        <value>true</value>
        <description>
            Keep Hauthy enabled for metrics and logging.
            Can be set to false to completely disable.
        </description>
    </property>
    
    <property>
        <name>hauthy.allow.simple</name>
        <value>false</value>
        <description>
            Simple auth DISABLED - Kerberos only.
        </description>
    </property>
    
    <property>
        <name>hauthy.allow.kerberos</name>
        <value>true</value>
        <description>
            Kerberos authentication enabled.
        </description>
    </property>
    
    <property>
        <name>hauthy.metrics.enabled</name>
        <value>true</value>
    </property>
    
    <!-- ============================================== -->
    <!-- KERBEROS CONFIGURATION                        -->
    <!-- ============================================== -->
    
    <property>
        <name>hbase.security.authentication</name>
        <value>kerberos</value>
    </property>
    
    <property>
        <name>hbase.security.authorization</name>
        <value>true</value>
    </property>
    
    <property>
        <name>hbase.master.kerberos.principal</name>
        <value>hbase/_HOST@YOUR.REALM</value>
    </property>
    
    <property>
        <name>hbase.master.keytab.file</name>
        <value>/etc/security/keytabs/hbase.keytab</value>
    </property>
    
    <property>
        <name>hbase.regionserver.kerberos.principal</name>
        <value>hbase/_HOST@YOUR.REALM</value>
    </property>
    
    <property>
        <name>hbase.regionserver.keytab.file</name>
        <value>/etc/security/keytabs/hbase.keytab</value>
    </property>
    
    <!-- ============================================== -->
    <!-- COPROCESSORS                                  -->
    <!-- ============================================== -->
    
    <property>
        <name>hbase.coprocessor.master.classes</name>
        <value>com.grookage.hauthy.coprocessor.HauthyCoprocessor</value>
    </property>
    
    <property>
        <name>hbase.coprocessor.regionserver.classes</name>
        <value>com.grookage.hauthy.coprocessor.HauthyCoprocessor</value>
    </property>
    
    <!-- ============================================== -->
    <!-- ZOOKEEPER                                     -->
    <!-- ============================================== -->
    
    <property>
        <name>hbase.zookeeper.quorum</name>
        <value>zk1.example.com,zk2.example.com,zk3.example.com</value>
    </property>
    
</configuration>
